body {
  margin: 0;
  display: grid;
  grid-template-areas: 'nav nav nav nav' 'header header header header' 'section section section section' 'footer footer footer footer';
  grid-template-rows: 30vh 50vh 50vh 50vh;
  grid-template-columns: 25% 25% 25% 25%; }

section {
  grid-area: section; }

nav {
  grid-area: nav;
  background-color: #151546;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  nav a {
    background-color: aliceblue;
    font-size: 20pt;
    text-decoration: none;
    font-weight: 800; }
    nav a:hover {
      text-decoration: underline; }

footer {
  grid-area: footer; }

aside {
  grid-area: aside; }

/*# sourceMappingURL=style.css.map */
